/* Width */
::-webkit-scrollbar
    width: 12px
    @media screen and (max-width: $s-600)
        width: 6px

/* Track */
::-webkit-scrollbar-track
    background: white

/* Handle */
::-webkit-scrollbar-thumb
    background: $primary-light


html.dark
    ::-webkit-scrollbar-track
        background: $gray-40


pre
    display: flex
    overflow-x: scroll

    &::-webkit-scrollbar
        height: 6px

    &::-webkit-scrollbar-thumb
        background: $primary-light
