// ----
// DEFAULT THEME -->
// ----
$white: #fff
$gray-0: #f5f5f5
$grey-0: $gray-0
$gray-10: darken($gray-0, 5%)
$grey-10: $gray-10
$gray-20: #d8d8d8
$grey-20: $gray-20
$gray-40: #9e9e9e
$grey-40: $gray-40
$grey-60: #62626b
$gray-60: $grey-60
$grey-80: #303034
$gray-80: $grey-80

$bg-light: #e5e7ea
$border: #c5c5c5

$text: #333333
$black: #222
$primary-dark: rgb(0, 95, 189)
$primary-light: rgb(0, 80, 155)
$bg-primary: rgb(0, 95, 189)

$link: rgb(0, 95, 189)
$accent-light: #fec23b
$pale-light: $accent-light
$accent-dark: #fec23b
$pale-dark: $accent-dark

// Dark mode
$bg-dark: #2e3033
$bg-content: #393B3D

$primary-darkmode: #dedcdc
$primary-darkmode-hover: #7eddf6


$sidenav: $gray-40
$sidenav-dark: $bg-content
$sidenav-hover: $gray-60
$sidenav-hover-light: $gray-20
$sidenav-active: $bg-dark
$sidenav-active-light: $gray-20


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark
$error-light-shadow: 0 0 0 0.25rem rgba(232, 52, 52, .5)
$error-dark-shadow: 0 0 0 0.25rem rgba(201, 0, 0, .5)

//$warning-pale: #FFF3CD
$warning-pale: #ffeedb
//$orange-pale: $warning-pale
$orange-pale: $warning-pale
//$warning-light: #D34600
$warning-light: #ffa700
//$warning-dark: #b65107
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b

$info-pale: #cfe9ee
$cyan-pale: $info-pale
//$info-light: #008097
$info-light: #007fad
//$info-dark: #005867
$info-dark: #025370


$sans: Verdana, Tahoma, "DejaVu Sans", sans-serif !important
$serif: Verdana, Tahoma, "DejaVu Sans", sans-serif !important
$mono: monospace


@mixin primary-gradient
    background: $primary-dark
    background: linear-gradient(0deg, $primary-dark 0%, $primary-light 80%)


h1, h2, h3, h4, h5, h6
    font-weight: 700 !important
